{
  "name": "rosmontis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creeperkung/Rosmontis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Creeperkung/Rosmontis/issues"
  },
  "homepage": "https://github.com/Creeperkung/Rosmontis#readme",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "octokit": "^5.0.5"
  }
}
